# springmvc

./: README.md  pom.xml
src/main/java/io/cxh/spring/: MybatisConfig.java  Test.java  package-info.java
src/main/java/io/cxh/spring/controller/: ItemsController.java
src/main/java/io/cxh/spring/controller/converter/: DateConverter.java
src/main/java/io/cxh/spring/mapper/: ItemMapper.java
src/main/java/io/cxh/spring/po/: Item.java
src/main/java/io/cxh/spring/service/: ItemService.java
src/main/java/io/cxh/spring/vo/: QueryVo.java
src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editItem.jsp  listItems.jsp  success.jsp
src/test/java/io/cxh/spring/mapper/: ItemMapperTest.java
